{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
<!DOCTYPE html>\
<html lang="en-US">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Evento-Copy AI - AI-Powered Marketing Strategy</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@800&display=swap" rel="stylesheet">\
    <style>\
        body \{ font-family: 'Inter', sans-serif; \}\
        .logo-font \{ font-family: 'Poppins', sans-serif; \}\
        .fade-in \{ animation: fadeIn 0.5s ease-in-out forwards; \}\
        @keyframes fadeIn \{ from \{ opacity: 0; transform: translateY(10px); \} to \{ opacity: 1; transform: translateY(0); \} \}\
        .sidebar-button.active \{ background-color: #eef2ff; color: #4338ca; font-weight: 600; \}\
        .prose h3 \{ margin-top: 0; font-size: 1.75em; font-weight: 800; color: #111827;\}\
        .prose h4 \{ margin-top: 1.5em; font-size: 1.1em; font-weight: 700; color: #1f2937;\}\
        .auth-message \{ min-height: 24px; text-align: center; font-weight: 500; \}\
    </style>\
</head>\
<body class="bg-slate-50 text-slate-900">\
    <div id="app" class="min-h-screen flex flex-col items-center p-4 md:p-8">\
        <header class="w-full max-w-7xl mx-auto flex justify-between items-center py-4">\
            <div id="logo-btn" class="inline-flex items-center group cursor-pointer">\
                <div class="flex items-center justify-center w-10 h-10 mr-3 bg-gradient-to-br from-indigo-600 to-purple-500 rounded-xl shadow-lg"><svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846-.813a4.5 4.5 0 00-3.09 3.09z"></path></svg></div>\
                <span class="logo-font text-3xl font-extrabold text-slate-800">Evento-Copy AI</span>\
            </div>\
             <div id="auth-container" class="flex items-center space-x-4"></div>\
        </header>\
        <main class="w-full max-w-7xl mx-auto flex-grow flex flex-col">\
            <div id="homepage" class="py-16 md:py-24 fade-in">\
                <div class="text-center mb-12"><h2 class="text-5xl md:text-7xl font-black mb-4 leading-tight"><span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600">AI-Powered Marketing.</span><br><span>Instant Strategy.</span></h2><p class="text-lg text-slate-600 max-w-3xl mx-auto">From a single idea to a comprehensive, presentation-ready marketing plan in seconds. Let our AI build your entire campaign.</p></div>\
                <div id="generator-section" class="hidden bg-white p-8 md:p-10 rounded-3xl shadow-xl border border-slate-200">\
                    <div id="generations-counter-container" class="text-center text-sm text-slate-500 mb-6"></div>\
                    <div class="max-w-4xl mx-auto space-y-6">\
                         <div><label for="eventName" class="text-lg text-slate-800 font-semibold">Event Name</label><input type="text" id="eventName" class="mt-1 block w-full bg-slate-100 border-transparent rounded-md px-3 py-2 text-lg" value="Global Fintech Conference"></div>\
                         <div><label for="targetAudience" class="text-lg text-slate-800 font-semibold">Target Audience</label><input type="text" id="targetAudience" class="mt-1 block w-full bg-slate-100 border-transparent rounded-md px-3 py-2 text-lg" value="Bank Executives and Investors"></div>\
                         <div><label for="eventTopic" class="text-lg text-slate-800 font-semibold">Key Topic</label><input type="text" id="eventTopic" class="mt-1 block w-full bg-slate-100 border-transparent rounded-md px-3 py-2 text-lg" value="The future of digital currency"></div>\
                    </div>\
                    <div class="mt-10 text-center"><button id="generate-btn" class="bg-indigo-600 text-white font-bold py-4 px-10 text-lg rounded-xl hover:bg-indigo-700 transition"><span id="generate-btn-text">Build My Strategy</span></button></div>\
                </div>\
            </div>\
            <div id="signup-page" class="hidden py-16 fade-in"><div class="max-w-md mx-auto bg-white p-8 rounded-3xl shadow-xl"><h2 class="text-3xl font-bold text-center mb-6">Start Your Free Trial</h2><p class="text-center text-slate-500 mb-6">Create an account to get 1 free strategy generation.</p><form id="signup-form" class="space-y-6"><div id="signup-message" class="auth-message"></div><div><label for="signup-name">Full Name</label><input type="text" id="signup-name" class="mt-1 block w-full bg-slate-100 rounded-md p-2" required></div><div><label for="signup-email">Email Address</label><input type="email" id="signup-email" autocomplete="off" class="mt-1 block w-full bg-slate-100 rounded-md p-2" required></div><div><label for="signup-password">Create Password</label><input type="password" id="signup-password" autocomplete="off" class="mt-1 block w-full bg-slate-100 rounded-md p-2" required></div><button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-xl hover:bg-indigo-700">Create Account</button></form></div></div>\
            <div id="strategy-dashboard" class="hidden w-full flex-grow py-8 fade-in"><div class="bg-white rounded-2xl shadow-xl border"><div class="p-6 border-b flex justify-between items-center"><div><h3 id="dashboard-title" class="text-2xl font-bold"></h3></div></div><div class="flex"><aside id="sidebar" class="w-1/4 border-r p-6"><nav id="sidebar-nav" class="flex flex-col space-y-2"></nav></aside><main id="dashboard-content" class="w-3/4 p-8 prose max-w-none"></main></div></div></div>\
        </main>\
    </div>\
\
    <script type="module">\
        import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";\
        import \{ getAuth, createUserWithEmailAndPassword, onAuthStateChanged, signOut, updateProfile \} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";\
        import \{ getFirestore, doc, setDoc, onSnapshot, updateDoc \} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";\
\
        const firebaseConfig = \{\
            apiKey: "AIzaSyDWi09jT79AEKn1bqW8Z1L10Ih9VNFTYrA",\
            authDomain: "evento-copy-ai-4527c.firebaseapp.com",\
            projectId: "evento-copy-ai-4527c",\
            storageBucket: "evento-copy-ai-4527c.firebasestorage.app",\
            messagingSenderId: "1076478763329",\
            appId: "1:1076478763329:web:2d348b936d533423a23b9d"\
        \};\
\
        const app = initializeApp(firebaseConfig);\
        const auth = getAuth(app);\
        const db = getFirestore(app);\
\
        let state = \{ currentUser: null, freeGenerations: 0, currentPage: 'signup' \};\
        const dom = \{\
            pages: \{ homepage: document.getElementById('homepage'), signup: document.getElementById('signup-page'), dashboard: document.getElementById('strategy-dashboard') \},\
            authContainer: document.getElementById('auth-container'),\
            generatorSection: document.getElementById('generator-section'),\
            generationsCounter: document.getElementById('generations-counter-container'),\
            signupForm: document.getElementById('signup-form'),\
            generateBtn: document.getElementById('generate-btn'),\
            dashboardTitle: document.getElementById('dashboard-title'),\
            sidebarNav: document.getElementById('sidebar-nav'),\
            dashboardContent: document.getElementById('dashboard-content'),\
        \};\
\
        let unsubscribe;\
\
        const showPage = (pageName) => \{\
            state.currentPage = pageName;\
            Object.values(dom.pages).forEach(p => p.classList.add('hidden'));\
            if (dom.pages[pageName]) dom.pages[pageName].classList.remove('hidden');\
        \};\
        \
        const showAuthMessage = (form, text, isError = false) => \{\
            const el = document.getElementById(`$\{form\}-message`);\
            if (el) \{ el.textContent = text; el.className = `auth-message $\{isError ? 'text-red-500' : 'text-green-500'\}`; \}\
        \};\
\
        onAuthStateChanged(auth, user => \{\
            if (unsubscribe) unsubscribe();\
            if (user) \{\
                state.currentUser = user;\
                const userDocRef = doc(db, 'users', user.uid);\
                unsubscribe = onSnapshot(userDocRef, docSnap => \{\
                    if (!docSnap.exists()) \{\
                        setDoc(userDocRef, \{ email: user.email, name: user.displayName, freeGenerations: 1 \});\
                    \} else \{\
                        state.freeGenerations = docSnap.data().freeGenerations ?? 0;\
                    \}\
                    renderUI(user);\
                \});\
            \} else \{\
                state.currentUser = null;\
                renderUI(null);\
            \}\
        \});\
\
        function renderUI(user) \{\
            if (user) \{\
                dom.authContainer.innerHTML = `<span class="font-medium">Welcome, $\{user.displayName\}!</span><button id="logout-btn" class="ml-4 text-indigo-600 font-semibold">Log Out</button>`;\
                dom.authContainer.querySelector('#logout-btn').addEventListener('click', () => signOut(auth));\
                dom.generationsCounter.innerHTML = state.freeGenerations > 0 ? `<p class="text-green-600 font-semibold">You have $\{state.freeGenerations\} free generation remaining.</p>` : `<p class="text-red-500">No free generations remaining.</p>`;\
                dom.generatorSection.classList.remove('hidden');\
                showPage('homepage');\
            \} else \{\
                dom.authContainer.innerHTML = `<button id="nav-signup-btn" class="bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg">Sign Up</button>`;\
                dom.authContainer.querySelector('#nav-signup-btn').addEventListener('click', () => showPage('signup'));\
                showPage('signup');\
            \}\
        \}\
\
        dom.signupForm.addEventListener('submit', async (e) => \{\
            e.preventDefault();\
            const [name, email, password] = [document.getElementById('signup-name').value, document.getElementById('signup-email').value, document.getElementById('signup-password').value];\
            showAuthMessage('signup', 'Creating account...');\
            try \{\
                const cred = await createUserWithEmailAndPassword(auth, email, password);\
                await updateProfile(cred.user, \{ displayName: name \});\
            \} catch (error) \{\
                showAuthMessage('signup', error.message, true);\
            \}\
        \});\
\
        dom.generateBtn.addEventListener('click', async () => \{\
            if (state.freeGenerations <= 0) \{\
                alert("No free generations left.");\
                return;\
            \}\
            const btnText = document.getElementById('generate-btn-text');\
            btnText.textContent = "Generating...";\
            dom.generateBtn.disabled = true;\
\
            try \{\
                const [eventName, targetAudience, eventTopic] = [document.getElementById('eventName').value, document.getElementById('targetAudience').value, document.getElementById('eventTopic').value];\
                const cloudFunctionUrl = "/api/generate";\
                const response = await fetch(cloudFunctionUrl, \{\
                    method: 'POST',\
                    headers: \{ 'Content-Type': 'application/json' \},\
                    body: JSON.stringify(\{ \
                        prompt: `Generate a detailed marketing plan in JSON for an event named "$\{eventName\}" targeting "$\{targetAudience\}" with the key topic of "$\{eventTopic\}". CRITICAL: The response MUST include a non-empty 'sections' object.`,\
                        isJson: true \
                    \}),\
                \});\
                if (!response.ok) throw new Error(`API Error: $\{response.statusText\}`);\
                const result = await response.json();\
                const campaignData = JSON.parse(result.text);\
                renderDashboard(campaignData);\
                await updateDoc(doc(db, 'users', state.currentUser.uid), \{ freeGenerations: 0 \});\
            \} catch (error) \{\
                alert(`Error: $\{error.message\}`);\
            \} finally \{\
                btnText.textContent = "Build My Strategy";\
                dom.generateBtn.disabled = false;\
            \}\
        \});\
\
        function renderDashboard(campaign) \{\
            if (!campaign || !campaign.sections) \{\
                alert("The generated strategy was empty or malformed.");\
                return;\
            \}\
            showPage('dashboard');\
            dom.dashboardTitle.textContent = `Strategy: $\{campaign.eventName || 'Untitled'\}`;\
            const sections = campaign.sections;\
            const tabs = Object.keys(sections);\
            dom.sidebarNav.innerHTML = '';\
            tabs.forEach((key, index) => \{\
                const button = document.createElement('button');\
                button.className = 'sidebar-button w-full text-left py-2 px-4 rounded-lg';\
                if (index === 0) button.classList.add('active');\
                button.textContent = key.replace(/_/g, ' ');\
                button.addEventListener('click', () => \{\
                    dom.sidebarNav.querySelectorAll('.sidebar-button').forEach(btn => btn.classList.remove('active'));\
                    button.classList.add('active');\
                    dom.dashboardContent.innerHTML = `<h3>$\{key.replace(/_/g, ' ')\}</h3><div>$\{sections[key]\}</div>`;\
                \});\
                dom.sidebarNav.appendChild(button);\
            \});\
            if (tabs.length > 0) \{\
                dom.dashboardContent.innerHTML = `<h3>$\{tabs[0].replace(/_/g, ' ')\}</h3><div>$\{sections[tabs[0]]\}</div>`;\
            \} else \{\
                dom.dashboardContent.innerHTML = '<p>No sections to display.</p>';\
            \}\
        \}\
    </script>\
</body>\
</html>}